# tws-course

./: .gitignore  README.md
lab1/client/: pom.xml
lab1/client/src/main/java/ru/ifmo/webservices/: Main.java  WSPortPool.java
lab1/standalone/: pom.xml  table.sql
lab1/standalone/src/main/java/ru/ifmo/webservices/: App.java  DatabaseConnection.java  Movie.java  MovieDAO.java  MovieService.java  MovieWebService.java
lab1/standalone/src/main/resources/: application.properties
lab1/webapp/: pom.xml
lab1/webapp/src/main/java/ru/ifmo/webservices/: Movie.java  MovieDAO.java  MovieWebService.java
lab1/webapp/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
lab2/client/src/main/java/ru/ifmo/webservices/: Main.java
lab2/standalone/: pom.xml  table.sql
lab2/standalone/src/main/java/ru/ifmo/webservices/: App.java  Movie.java  MovieDAO.java  MovieService.java  MovieWebService.java
lab3/client/: pom.xml
lab3/client/src/test/java/: MovieMapped.java  MovieServiceTest.java
lab3/standalone/src/main/java/ru/ifmo/webservices/: App.java  ThrottlingHandler.java
lab3/standalone/src/main/java/ru/ifmo/webservices/dao/: MovieDAO.java
lab3/standalone/src/main/java/ru/ifmo/webservices/exceptions/: ExceptionMessage.java  MovieServiceFault.java  OperationException.java
lab3/standalone/src/main/java/ru/ifmo/webservices/model/: Movie.java
lab3/standalone/src/main/java/ru/ifmo/webservices/service/: MovieService.java  MovieWebService.java
lab3/standalone/src/main/java/ru/ifmo/webservices/utils/: AbstractValidator.java  Constraint.java  DatabaseConnection.java
lab3/standalone/src/main/java/ru/ifmo/webservices/validators/: MovieValidator.java  RequestType.java
lab3/standalone/src/main/resources/: handler-chain.xml
lab456/client/: pom.xml
lab456/client/src/main/java/ru/ifmo/webservices/: Movie.java
lab456/client/src/test/java/ru/ifmo/webservices/: RestServiceTest.java
lab456/rest-service/: pom.xml  table.sql
lab456/rest-service/src/main/java/ru/ifmo/webservices/restservice/: IdNotFoundException.java  Movie.java  MovieController.java  MovieDTO.java  MovieRepository.java  RestServiceApplication.java  SecurityConfiguration.java  ServiceExceptionHandler.java
lab456/rest-service/src/main/resources/: application.properties
lab456/rest-service/src/test/java/ru/ifmo/webservices/restservice/: RestServiceApplicationTests.java
lab7/juddi-client/: pom.xml
lab7/juddi-client/src/main/java/ru/ifmo/webservices/: JUDDIClient.java  Main.java
